version: "3"
services:
  nginx:
    image: nginx:1.15.7-alpine 
    container_name: nginx15
    ports: 
      - "5000:80"
    volumes:
      - ./www/:/var/www/html/:rw
      - ./conf/nginx/conf.d/:/etc/nginx/conf.d/:ro
      - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./log/nginx/:/var/log/nginx/:rw
    links: 
      - php-fpm:fpm 

  php-fpm:
    build: .
    container_name: php72
    expose: 
      - "9000"
    # volumes:
      # - ./www/:/var/www/html/:rw
      # - ./conf/php/php.ini:/usr/local/etc/php/php.ini:ro
      # - ./log/php-fpm/:/var/log/php-fpm/:rw
  mysql:
    image: mysql:5.7
    container_name: mysql57
    ports:
      - "3307:3306"
    volumes:
      - ./conf/mysql/my.cnf:/etc/mysql/my.cnf:ro
      - ./mysql/:/var/lib/mysql/:rw
      - ./log/mysql/:/var/log/mysql/:rw
    environment:
      MYSQL_ROOT_PASSWORD: "123456"
