version: "3"
services:
  nginx:
    image: nginx 
    container_name: nginx2
    ports: 
      - "5000:80"
    volumes:
      - ./www/:/var/www/html/:rw
      - ./conf/nginx/conf.d/:/etc/nginx/conf.d/:ro
      - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./log/nginx/:/var/log/nginx/:rw
    links:
      - php-fpm:php
  php-fpm:
    build: .
    container_name: myphp-fpm2
    volumes:
      - ./www:/www:ro
      - ./conf/php/php.ini:/usr/local/etc/php/php.ini:ro
      - ./log/php-fpm/:/var/log/php-fpm/:rw
